# mobile-coding-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/badran/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badran/androidchallenge/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/badran/androidchallenge/dashboard/: MainActivity.java
app/src/main/java/com/badran/androidchallenge/dashboard/fragmain/: ContractMain.java  FragmentMain.java  PresenterMain.java  ViewModelMain.java
app/src/main/java/com/badran/androidchallenge/dashboard/fragmain/adapters/: AdapterRepo.java  RepoViewHolder.java
app/src/main/java/com/badran/androidchallenge/data/: GitColorsUtil.java
app/src/main/java/com/badran/androidchallenge/data/api/: DataRepository.java  GithubService.java
app/src/main/java/com/badran/androidchallenge/data/models/: GithubRepo.java  GithubRepoOwner.java  GithubRepos.java
app/src/main/java/com/badran/androidchallenge/data/models/gitcolors/: GitColor.java
app/src/main/java/com/badran/androidchallenge/data/utils/: GitColorsUtil.java
app/src/main/java/com/badran/androidchallenge/di/annotations/: ActivityScoped.java  FragmentScoped.java  ViewModelKey.java
app/src/main/java/com/badran/androidchallenge/di/component/: AppComponent.java
app/src/main/java/com/badran/androidchallenge/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ViewModelModule.java
app/src/main/java/com/badran/androidchallenge/di/submodules/: MainSubModules.java
app/src/main/java/com/badran/androidchallenge/factories/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  cell_repo.xml  frag_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/badran/androidchallenge/: ExampleUnitTest.java  ServerTest.java
gradle/wrapper/: gradle-wrapper.properties
